<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <!-- CSS file -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" media="all">
<title>FIT3179 Assignment</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 36px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  text-align:center;
  width: 50%;
  padding: 10px;
  height: 500; /* Should be removed. Only for demonstration */
}

.column2 {
  float: left;
  text-align:center;
  width: 100%;
  padding: 10px;
  height: 700; /* Should be removed. Only for demonstration */
}
 .column3 {
  float: left;
  text-align:center;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h2>World Happiness Trends</h2>
</div>

<div class="row">
  <div class="column2";"><div id="choropleth_map"></div>
</div>

<div class="row">
  <div class="column""><div id="scatter_plot"></div></div>
  <div class="column" style="background-color:#ccc;">Hello my Name JEff</div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">Column</div>
  <div class="column" "><div id="stacked_bar_chart"></div></div>
</div>

<div class="row">
  <div class="column3""><div id="line_chart"></div><div id="line_chart2"></div></div>
  <div class="column3" style="background-color:#ccc;">Column</div>
</div>



<div class="footer">
  <p>A Data Visualisation by Christopher Huynh, FIT3179</p>
</div>

<script type="text/javascript">
  
  var vis1 = "world_happiness_2015.vg.json";
  
  vegaEmbed('#choropleth_map', vis1).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis2 = "world_happiness_2015_economics.vg.json";
  
  vegaEmbed('#scatter_plot', vis2).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis3 = "stacked_bar_chart.vg.json";
  
  vegaEmbed('#stacked_bar_chart', vis3).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis4 = "line_chart.vg.json";
  
  vegaEmbed('#line_chart', vis4).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  var vis5 = "line_chart2.vg.json";
  
  vegaEmbed('#line_chart2', vis5).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
  
</script>


</body>
</html>
